# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:2LkWqmbUrc6G@ep-raspy-shape-a2xmugzm-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:2LkWqmbUrc6G@ep-raspy-shape-a2xmugzm.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-raspy-shape-a2xmugzm-pooler.eu-central-1.aws.neon.tech